//插入排序的基本思想是：从第二个元素开始，将每个元素与它前面已经排好序的部分进行比较，并插入到合适的位置。
/*
# 【模板】排序

## 题目描述

将读入的 $N$ 个数从小到大排序后输出。

## 输入格式

第一行为一个正整数 $N$。

第二行包含 $N$ 个空格隔开的正整数 $a_i$，为你需要进行排序的数。

## 输出格式

将给定的 $N$ 个数从小到大输出，数之间空格隔开，行末换行且无空格。

## 样例 #1

### 样例输入 #1

```
5
4 2 4 5 1
```

### 样例输出 #1

```
1 2 4 4 5
```

## 提示

对于 $20\%$ 的数据，有 $1 \leq N \leq 10^3$；

对于 $100\%$ 的数据，有 $1 \leq N \leq 10^5$，$1 \le a_i \le 10^9$。
*/

#include <bits/stdc++.h>
using namespace std;

int a[100001],n;

int main(){
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%d",&a[i]);
    }

    //插入排序
    for(int i=1;i<n;i++){
        int now=a[i],j;
        //在插入排序的过程中，数组的元素会被依次向右移动，为当前元素腾出合适的位置。如果直接修改 a[i]，即在移动元素的过程中覆盖了它的值，那么原始的 a[i] 就会丢失，导致排序错误。
        
        for( j=i-1;j>=0;j--){
            if(a[j]>now)
                a[j+1]=a[j];
            else //a[j]<now,说明已经找到合适位置插入now
                break;
        }
        a[j+1]=now;
    }

    for(int i=0;i<n-1;i++){
        printf("%d ",a[i]);
    }
    printf("%d",a[n-1]);
    return 0;
}
